% \setcounter{chapter}{1}
% \setcounter{page}{31}

mettre en oeuvre ces instructions.

\begin{itemize}
\item item 1
\item item 2
\end{itemize}

\begin{itemize}
\item[--] item 1 Je veuz un petit tiret --
\item[--] item 2 Je veuz un grand tiret ---
\end{itemize}

\begin{itemize}
\item[a] item 1
\item[a] item 2
\end{itemize}

\begin{itemize}
\item[$\bullet$] item 1
\item[$\bullet$] item 2
\end{itemize}

