\small
\begin{verbatim}
#include <stdio.h>
int nb_jours[13];

/*****************************************************************************/
/*                                                                           */
/*                              init_nb_jours                                */
/*                                                                           */
/*   But:                                                                    */
/*      Initialise le tableau nb_jours                                       */
/*                                                                           */
/*****************************************************************************/
void init_nb_jours(void)
{
int i;

for (i = 1; i <= 12; i++)
   if (i == 2)
      nb_jours[2] = 28;
   else if ( (i % 2 == 0) && i <= 7 || (i % 2 == 1) && i > 7 )
      nb_jours[i] = 30;
   else nb_jours[i] = 31;
}

/*****************************************************************************/
/*                                                                           */
/*                              print_nb_jours                               */
/*                                                                           */
/*   But:                                                                    */
/*      Imprime le contenu du tableau nb_jours                               */
/*                                                                           */
/*****************************************************************************/
void print_nb_jours(void)
{
int i;

for (i = 1; i <= 12; i++)
   printf("%d  ",nb_jours[i]);
printf("\n");
}

/*****************************************************************************/
/*                                                                           */
/*                              main                                         */
/*                                                                           */
/*****************************************************************************/
int main(void)
{
init_nb_jours();
print_nb_jours();
return 0;
}
\end{verbatim}
\normalsize

