\small
\begin{verbatim}
#include <stdio.h>

#define N 5

int tab[N][N] =
   {
   {0,1,2,3,4},
   {10,11,12,13,14},
   {20,21,22,23,24},
   {30,31,32,33,34},
   {40,41,42,43,44}
   };

/*****************************************************************************/
/*                                                                           */
/*                              print_mat                                    */
/*                                                                           */
/*   But:                                                                    */
/*      Imprime un tableau N sur N (N est une constante)                     */
/*                                                                           */
/*****************************************************************************/
print_mat(int t[][N])
{
int i,j;

for (i= 0; i < N; i++)
   {
   for (j = 0; j < N; j++)
      printf("%d ",t[i][j]);
   printf("\n");
   }
}

/*****************************************************************************/
/*                                                                           */
/*                              main                                         */
/*                                                                           */
/*****************************************************************************/
int main(void)
{
print_mat(tab);
return 0;
}
\end{verbatim}
\normalsize
