\small
\begin{verbatim}
#include <stdio.h>

/*****************************************************************************/
/*                                                                           */
/*                              main                                         */
/*                                                                           */
/*****************************************************************************/
int main()
{
int i;
int *p;

i = 1;
p = &i;

printf("valeur de i avant: %d\n",i);
*p = 2;
printf("valeur de i après: %d\n",i);
}
\end{verbatim}
\normalsize

