%-------------------------------------------------------------------------------
%   deuxieme page de titre
%-------------------------------------------------------------------------------
\Large
\begin{center}
Bernard Cassagne
\end{center}

\vspace*{20mm}
\Huge
\begin{center}
Introduction au langage C\\
\vspace*{3mm}
{\Large norme {\sc iso / ansi}}
\end{center}

\vspace*{60mm}
\normalsize
\begin{center}
Laboratoire {\sc clips}\\
\vspace*{1mm}
Université Joseph Fourier \& {\sc cnrs}\\
\vspace*{1mm}
Grenoble
\end{center}

